<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <title>TPSIT - Lo Cicero Nicolò Max</title>
    <link rel="shortcut icon"
        href="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3a/Tux_Mono.svg/149px-Tux_Mono.svg.png"
        type="image/x-icon">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap">
    <style>
        body {
            font-family: 'Ubuntu', sans-serif;
            background-color: #1d2a35;
            margin-left: 200px;
        }

        span,
        h2,
        h1 {
            filter: drop-shadow(2px 2px 5px black);
            color: aliceblue;
        }

        span {
            font-size: 22px;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #333;
            position: fixed;
            height: 100%;
            width: 200px;
            top: 0;
            left: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        li {
            display: flex;
            align-items: center;
        }

        li a {
            display: block;
            color: rgb(106, 106, 106);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            width: 100%;
        }

        li a:hover:not(.active) {
            color: #adadad;
        }

        .active {
            color: #ffffff;
        }

        .content {
            padding: 16px;
            text-align: center;
        }

        .content h1,
        .content span {
            display: block;
            margin-bottom: 30px;
        }
    </style>
</head>

<body>
    <ul>
        <li><a href="/tpsit">Home</a></li>
        <li><a href="/tpsit/fcfs.html">FCFS</a></li>
        <li><a href="/tpsit/priority_scheduling.html">Priority Scheduling</a></li>
        <li><a class="active" href="/tpsit/round_robin.html">Round Robin</a></li>
    </ul>
    <div class="content">
        <h1>Round Robin</h1>
        <span>Questo algoritmo assegna un piccolo quanto di tempo (time quantum) a ciascun processo in modo ciclico.
            Quando un
            processo ha esaurito il suo quanto di tempo, viene messo in fondo alla coda dei processi pronti e il
            processo successivo
            viene eseguito. Questo algoritmo è particolarmente adatto per i sistemi time-sharing e può garantire un'equa
            distribuzione della CPU tra i processi. Tuttavia, potrebbe causare un alto tempo di attesa per i processi
            con burst di
            CPU molto lunghi.</span>
    </div>
</body>

</html>